<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>PlatformerJS</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <link rel="stylesheet" href="./style.css">
    <style>
        #selection {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 32px;
        }
    </style>
</head>

<body>
    <div id="selection">
        <a href="./game.html" class="large_nav_button">Start Game</a>
        <a href="./editor.html" class="large_nav_button">Start Editor</a>
    </div>
</body>

</html>